.rate-button {
    background-image: url(../images/background.png);
    border-radius: 10px;
}

.daily-button {
    background-image: url(../images/background.png);
    border-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.deviant-rate-button {
    background-image: url(../images/background.png);
    border-radius: 10px;
    float: right;
    margin-top: -30px;
    margin-right: 3px;
}

.botonesDaily {
    border-top: 2px solid black;
    text-align: center;
}

.botonesYT {
    float: right;
    margin-top: -57px;
    margin-right: 3px;
}

.deviantart-button {
	margin-right: 0;
	margin-left: 0;
	margin: 4px;
	flex: 1 auto;
	border-color: #000000;
	border-width: 0.5px;
	background-color: #20C55D;
	color: #000;
	background-image: none;
	border-radius: 5px !important;
	text-align: center !important;
	background-color: #20C55D;
	width: 400px;
	height: 50px;
	font-size: 25px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	font-variant: small-caps;
}

.dailymotion-button {
	margin-right: 0;
	margin-left: 0;
	margin: 4px;
	flex: 1 auto;
	border-color: #000000;
	border-width: 0.5px;
	background-color: #00ccff;
	background-image: none;
	border-radius: 5px !important;
	text-align: center !important;
	color: #000;
	width: 400px;
	height: 50px;
	font-size: 25px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	font-variant: small-caps;
}

.youtube-button {
	margin-right: 0;
	margin-left: 0;
	margin: 4px;
	flex: 1 auto;
	border-color: #000000;
	border-width: 0.5px;
	background-color: #ff0000;
	background-image: none;
	border-radius: 5px !important;
	text-align: center !important;
	width: 400px;
	height: 50px;
	font-size: 25px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	font-variant: small-caps;
}

.stats-button {
	margin-right: 0px;
	margin-left: 552px;
	margin-top: 5px;
	flex: 1 auto;
	border-color: #000000;
	border-width: 0.5px;
	background-color: white;
	background-image: none;
	border-radius: 5px !important;
	text-align: center !important;
	width: 400px;
	height: 50px;
	font-size: 25px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	font-variant: small-caps;
	flex: 1 auto;
}