.title-index {
	text-align: -webkit-center;
	text-decoration: none;
	font-size: 65px;
	color: rgba(29, 161, 242, 1.00);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	margin-left: auto;
	margin-right: auto;
}

.title-aboutus {
	text-align: -webkit-center;
	text-decoration: none;
	font-size: 65px;
	color: rgba(29, 161, 242, 1.00);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	margin-left: -439px;
}

.logo {
	margin-left: 20%;
}

.searchHeader {
	display: flex;
	justify-content: flex-end;
}

.header {
	margin-top: -44px;
	margin-left: -8px;
	margin-right: -8px;
	height: 90px;
	background-color: rgba(8, 68, 74, 0.7);
	border-style: solid;
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom-color: rgba(29, 161, 242, 1.00);
	border-spacing: -30px;
	background-color: rgba(8, 68, 74, 0.7);
}

.footer {
	width: 100%;
	background-color: rgba(29, 161, 242, 1.00);
	color: white;
	text-align: center;
	height: 40px;
	position: fixed;
	left: 0;
	bottom: 0;
	font-weight: bold;
	border-bottom: none;
	border-left: none;
	border-right: none;
}

.footer p {
	margin-top: 0px;
}

.texto {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	margin-left: 200px;
	margin-right: 200px;
}

a .texto {
	color: white;
}

.buscador {
	margin-left: auto;
	margin-right: auto;
}

.logins {
	list-style-type: none;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 125px;
}

.logo-izq {
	float: left;
	vertical-align: top;
}

.logo-dch {
	float: right;
	vertical-align: top;
}