@CHARSET "ISO-8859-1";

body {
	width: 99%;
	background-attachment: fixed;
	background-image: url("../images/background.png");
}

img {
	cursor: pointer;
}

h1 {
	font-size: 2em;
	font-weight: bold;
	color: #777777;
	margin: 40px 0px 70px;
	text-align: center;
}

.image {
	text-align: center;
}

.video {
    margin-left: 4px;
}

.fillable {
	height: 30px;
    width: 85%;
    border-radius: 7px;
    margin-top: 2px;
    margin-bottom: -2px;
    margin-left: 4px;
}

.commentbox {
	position: absolute;
	bottom: 0;
    border-top: 2px solid black;
    width: 100%;
}

.commenticon {
	position: absolute;
	right: 5px;
	bottom: 2px;
}

.resultsSearch {
	display: flex;
    margin-top: -22px;
}

.results {
	width: 20%;
	margin-right: 3px;
	border: 2px solid black;
	border-radius: 10px;
	position: relative;
}

.veinte {
	width: 20%;
    border-radius: 4px;
}

.cien {    
	width: 99%;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
}

#searchDiv {
	text-align: center;
}


fieldset {
	border: 1px solid gray;
	width: 22%;
	margin-right: 1%;
	float: left;
    background: white;
    border-radius: 10px;
}

.flex {
    display: flex;
    justify-content: center;
}